.build:
  extends:
    - .ci-run-policy
  stage: build
  artifacts:
    paths:
      - artifacts
  script:
    - FDO_CI_CONCURRENT=${FDO_CI_CONCURRENT} bash .gitlab-ci/local/build.sh
    - mkdir -p artifacts/install/lib
    - mv .gitlab-ci/* artifacts/install/.
    - ln -s common artifacts/install/ci-common
    - cp arch/${KERNEL_ARCH}/boot/${KERNEL_IMAGE_NAME} artifacts/install/.
    - tar -C artifacts -cf artifacts/install.tar install
    - rm -rf artifacts/install

.build:armhf:
  extends:
    - .build
    - .use-debian/arm_build
  tags:
    - aarch64
  variables:
    DEFCONFIG: "arch/arm/configs/multi_v7_defconfig"
    KERNEL_IMAGE_NAME: "zImage"
    KERNEL_ARCH: "arm"

.build:arm64:
  extends:
    - .build
    - .use-debian/arm_build
  tags:
    - aarch64
  variables:
    DEFCONFIG: "arch/arm64/configs/defconfig"
    KERNEL_IMAGE_NAME: "Image"
    KERNEL_ARCH: "arm64"

.build:amd64:
  extends:
    - .build
    - .use-debian/x86_build
  variables:
    DEFCONFIG: "arch/x86/configs/x86_64_defconfig"
    KERNEL_IMAGE_NAME: "bzImage"
    KERNEL_ARCH: "x86_64"

debian-armhf:
  extends: .build:armhf
  variables:
    # Would be good to have DEBUG_KMEMLEAK, but it doesn't work well with any of
    # PROVE_LOCKING and KASAN as of 5.17.
    #
    # db410c and db820c don't boot with KASAN_INLINE, probably due to the kernel
    # becoming too big for their bootloaders.
    ENABLE_KCONFIGS: "PROVE_LOCKING DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT"
    UPLOAD_TO_MINIO: 1

debian-arm64:
  extends: .build:arm64
  variables:
    # Would be good to have DEBUG_KMEMLEAK, but it doesn't work well with any of
    # PROVE_LOCKING and KASAN as of 5.17.
    #
    # db410c and db820c don't boot with KASAN_INLINE, probably due to the kernel
    # becoming too big for their bootloaders.
    ENABLE_KCONFIGS: "PROVE_LOCKING DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT"
    UPLOAD_TO_MINIO: 1

debian-arm64-nodebugfs:
  extends: .build:arm64
  variables:
    DISABLE_KCONFIGS: "DEBUG_FS"
    UPLOAD_TO_MINIO: 0

debian-testing:
  extends: .build:amd64
  variables:
    # Would be good to have DEBUG_KMEMLEAK, but it doesn't work well with any of
    # PROVE_LOCKING and KASAN as of 5.17.
    #
    # db410c and db820c don't boot with KASAN_INLINE, probably due to the kernel
    # becoming too big for their bootloaders.
    ENABLE_KCONFIGS: "PROVE_LOCKING DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT"
    UPLOAD_TO_MINIO: 1
